/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
		public static int ispalindrome(String s){
		    int left=0;
		    int right=s.length()-1;
		    while(left<right){
		        if(s.charAt(left)!=s.charAt(right))
		        return 0;
		        left++;
		        right--;
		    }
		    return 1;
	}
	public static void main(String[] args){
	    String s="abba";
	    System.out.println(ispalindrome(s));
	}
}